server.context-path=/ApiApp
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/2mins
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database = MYSQL

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/2mins
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.api.app.modal